{
  "name": "X.Heart",
  "version": "v2015",
  "homepage": "https://xheartx.github.io/",
  "authors": [
    "X.Heart <xx546593797@gmail.com>"
  ],
  "main": "index.html",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "http://code.jquery.com/jquery-1.11.2.min.js"
  }
}
